#¬екторы числовой и строковый
num_vector <- c(1, 10, 49)
char_vector <- c("a", "b", "c")

# «аполните булевый вектор
bool_vector <- c(TRUE, FALSE, FALSE)
  
# ¬ыберите из числового вектора значени€ при помощи булевого вектора
num_vector[bool_vector]

# ѕовторите то же самое дл€ строкового вектора
char_vector[bool_vector]

#—оставте булевый вектор из числового, выбрав элеметны большие 10
x<-num_vector>10

#— помощью вектора x выберите из числового вектора данные
num_vector[x]

# «апишите то же самое без применени€ промежуточной переменной x
num_vector[num_vector>10]

#ѕридумайте подобный пример дл€ строковго вектора
char_vector[char_vector > 'b']
