# Урал (Домашние матчи)
# Урал играл в футбол с командами-гостями и забил это количество очков
ural_home <- c(2, 0, 1, 0)

# Выездные
# Урал играл в футбол с командоми, выезжая к ним, и забил эт количество очков
ural_away <- c(0, 0, 1, 1)

#Напечатайте на консоль оба вектора
ural_home
ural_away

# Назначим имена элеметом вектора (Команды Гости)
names(ural_home) <- c("Ufa", "CSKA", "Arsenal", "Anzhi")

#Проделайте то же самое для вектора ural_away назначив имена команд гостей (away_names)
away_names <- c("Rostov", "Amkar", "Rubin", "Orenburg")
names(ural_away) <- away_names

#Напечатайте на консоль оба вектора, заметьте разницу
ural_home
ural_away

#Посчитайте статистикку домашних и выездных матчей (общее кол-во голов, среднее количество голов)
# среднее количество голов в домашних матчах
mean(ural_home)
# общее кол-во голов в домашних матчах
sum(ural_home)

# среднее количество голов в выездных матчах
mean(ural_away)
# общее кол-во голов в выездных матчах
sum(ural_away)

#сравните векторы ural_home и ural_away и сделайте вывод
ural_home >= ural_away

#Вывод: В домашних матчах Урал выиграл большее количество раз, чем в выездных матчах
